# JavaProject

./: pom.xml
src/main/java/: MainWrapper.java  Simulation.java  SimulationLogger.java
src/main/java/Entities/: AbstractEntity.java  Herbivore.java  Herbivores.java  Predator.java  Predators.java  Tree.java
src/main/java/Enums/: CellContent.java
src/main/java/Utils/: Cell.java  CellColors.java  GameMap.java  IEatable.java  IMovable.java  Position.java  Simulation.java  SimulationLogger.java
